{
  "expo": {
    "name": "Daily",
    "slug": "daily-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#2563EB"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2563EB"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
